# PayHero Configuration
CHANNEL_ID=1692
PROVIDER=sasapay
NETWORK_CODE=63902
CALLBACK_URL=
CREDENTIAL_ID=
BASIC_AUTH_TOKEN=Basic UmF6MUxyQnBKd1FKcVFZQjJRM1o6bVcwSVQ5ZUFuSk5sdWxXbXVxTjI3NG1WZjBydjFhNDNWUElMWEdYcg==
SUCCESS_URL=
FAILED_URL=
PAYHERO_API_URL=https://backend.payhero.co.ke/api/v2

# Supabase Configuration (for balance updates)
SUPABASE_URL=https://luyxoonnpoalxzsfoafc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eXhvb25ucG9hbHh6c2ZvYWZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA0NzE0NSwiZXhwIjoyMDY5NjIzMTQ1fQ._g18n8FkAiDcAGEvaUquw_Vak9YjL3D4f3k0WRO3sX4

# Server Configuration
PORT=3002
